route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
7394,cherriots-salem-or-us,01X,Willsonville / Salem  Express,,3,,50748A,000000
7395,cherriots-salem-or-us,02,Market / Brown,,3,,F15B5C,000000
7396,cherriots-salem-or-us,02X,Grand Ronde / Salem Express,,3,,50748A,000000
7397,cherriots-salem-or-us,03,Portland Road,,3,,006BA9,000000
7398,cherriots-salem-or-us,04,State Street,,3,,006BA9,000000
7421,cherriots-salem-or-us,05,Center Street,,3,,FE545C,000000
7422,cherriots-salem-or-us,06,Mission / Fairview Industrial,,3,,006BA9,000000
7403,cherriots-salem-or-us,07,Mission / State,,3,,006BA9,000000
7404,cherriots-salem-or-us,08,12th / Liberty,,3,,006BA9,000000
7423,cherriots-salem-or-us,09,Cherry / River Rd,,3,,006BA9,000000
7409,cherriots-salem-or-us,11,Lancaster / Keizer,,3,,F15B5C,000000
7410,cherriots-salem-or-us,12,Haysville Drive,,3,,006BA9,000000
7420,cherriots-salem-or-us,13,Silverton Road,,3,,006BA9,000000
7412,cherriots-salem-or-us,14,Windsor Island,,3,,006BA9,000000
7413,cherriots-salem-or-us,15X,Airport Rd. Park & Ride Express,,3,,F15B5C,000000
7402,cherriots-salem-or-us,16,Wallace Road,,3,,006BA9,000000
7400,cherriots-salem-or-us,17,Edgewater Street,,3,,FE545C,000000
7405,cherriots-salem-or-us,18,12th / Liberty,,3,,006BA9,000000
7418,cherriots-salem-or-us,19,Broadway / River Rd,,3,,F15B5C,000000
7393,cherriots-salem-or-us,21,South Commercial,,3,,F15B5C,000000
7411,cherriots-salem-or-us,22,Library Loop,,3,,6CCFF6,000000
7408,cherriots-salem-or-us,23,Lansing / Hawthorne,,3,,006BA9,000000
7399,cherriots-salem-or-us,24,State / Lancaster,,3,,006BA9,000000
CARTS-7475,cherriots-salem-or-us,CARTS10,Salem-Woodburn,,3,,50748A,000000
CARTS-7476,cherriots-salem-or-us,CARTS20,Salem-Silverton,,3,,50748A,000000
CARTS-7477,cherriots-salem-or-us,CARTS30,Canyon Connector,,3,,50748A,000000
CARTS-7478,cherriots-salem-or-us,CARTS40,Polk County,,3,,50748A,000000
CARTS-7479,cherriots-salem-or-us,CARTS50,Dallas-Salem Express,,3,,50748A,000000